server.port = 9000

#Datesource
spring.datasource.url=jdbc:mysql://localhost:3306/flutter_demo_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

app.secret.key=SCMFlutt3R
#production
app.secret.public.key=kBJDFFMW6mVfF38mXFqvBNcwWjg=